<aura:component >
    <aura:attribute name="ages" type="Integer[]" default="[55,76,34,45,90]"/>
    <aura:attribute name="cities" type="List" default="Hyd,Blr,Chen,Ndls,Mum" />
    <aura:attribute name="places" type="Set" default="['KPHB','SC','UPL']" />
    
    <lightning:layout multipleRows="true">
    <lightning:layoutItem size="4" padding="around-small">
        <aura:iteration items="{!v.ages}" var="a">
        <p>{!a}</p>
        </aura:iteration>
        </lightning:layoutItem>
    
    
    <lightning:layoutItem size="4" padding="around-small">
        <aura:iteration items="{!v.cities}" var="a">
        <p>{!a}</p>
        </aura:iteration>
        </lightning:layoutItem>
    
	<lightning:layoutItem size="4" padding="around-small">
        <aura:iteration items="{!v.places}" var="a">
        <p>{!a}</p>
        </aura:iteration>
        </lightning:layoutItem>
    </lightning:layout>
    
	
</aura:component>